#view header h1
{
    font-size: 3rem;
}
#view header h1 span
{
    color: var(--cr);
}
#view header p
{
    width: 60ch;
    font-size: 13px;
    color: var(--cg);
    margin-bottom: 2rem;
}
#view header p span
{
    font-weight: bold;
}
#view form button
{
    background: var(--cr);
    color: var(--cw);
    padding: 20px 13px;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    border-radius: 0;
    border: 1px solid var(--cr);
}
#view form p
{
    font-size: 1rem;
}
#view > div h3
{
    font-size: 2.35rem;
    text-align: right;
}
#view > div h3 span
{
    color: #b73636;
}
#view div p.hdr
{
    font-size: 1rem;
    margin-bottom: 1rem;
}
#view div p.label
{
    color: #b73636;
    font-size: 15px;
}
#view div p.label span
{
    color: var(--cbk) !important;
    font-weight: 500;
    font-size: 14px;
}
#view div.picture img
{
    width: 100%;
    height: 100%;
}
#view div.error
{
    display: none;
}
#view div.error img
{
    width: 150px;
    display: block;
    margin: auto;
}
#view div.error h3
{
    color: var(--cr);
    text-align: center;
}
#view div.error p
{
    width: 40ch;
    margin: auto;
    font-weight: 600;
    text-align: justify;

}
#view input[type="text"]:focus, #view input[type="email"]:focus
{
    border: 1px solid var(--cr);
    outline: none;
    background: #d08d8d38;
}
#view .signifyError
{
    background: #d04b4b26 !important;
    border: 2px dashed #d00d0d78 !important;
}
#view .text.error
{
    color: var(--cbk);
}

















/* LAYOUT OF PAGE */
#view header
{
    grid-area: header;
}
#view form 
{
    grid-area: form;
}
#view > div
{
    grid-area: message;
}
#view
{
    margin: 5rem 11%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    grid-template-areas: 
    'header header'
    'form message';
    align-items: end;
}
#view form
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'head head'
    'first last'
    'email email'
    'num num'
    'submit submit';
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
}
#view form p
{
    grid-area: head;
}
#view form div:nth-child(2)
{
    grid-area: first;
}
#view form div:nth-child(3)
{
    grid-area: last;
}
#view form div:nth-child(4)
{
    grid-area: email;
}
#view form div:nth-child(5)
{
    grid-area: num;
}
#view form button
{
    grid-area: submit;
}


/* MEDIA */
@media (max-width: 1250px)
{
    #view
    {
        grid-template-areas:
        'header header'
        'form form'
        'message message';
    }
}

@media (max-width: 730px)
{
    #view
    {
        margin: 5rem 15px;
    }
}

@media (max-width: 450px)
{
    #view header p
    {
        width: auto;
    }
    #view header h1 
    {
        font-size: 2.5rem;
    }
    #view form 
    {
        grid-column-gap: 1rem;
    }
}

@media (max-width: 300px)
{
    #view form 
    {
        grid-template-areas: 
        'head head'
        'first first'
        'last last'
        'email email'
        'num num'
        'submit submit';
    }
    #view
    {
        margin: 5rem 10px;
    }
    #view div.error p
    {
        width: auto;
    }
}